<?php

//Russian

return [
    'outputs' => 'Публикации',
    'videos' => 'Видео',
    'events' => 'События',
    'news' => 'Новости',
    'send' => 'Отправить',
    'search' => 'Поиск',
    'about_us' => 'О нас',
    'who_we_are' => 'Кто мы',
    'what_we_do' => 'Наша деятельность',
    'what_we_stand_for' => 'Наши ценности',
    'careers_and_internships' => 'Карьера и стажировки',
    'centers' => 'Центры',
    'experts' => 'Эксперты',
    'projects' => 'Проекты',
    'support' => 'Наши партнеры',
    'our_donors' => 'Наши доноры',
    'donate' => 'Пожертвовать',
    'contacts' => 'Контакты',
    'all_rights_reserved' => 'Все права защищены',
    'main' => 'Главная',
    'more' => 'Подробнее',
    'director_of_center' => 'Руководитель Центра',
    'job_title' => 'Должность',
    'phone_number' => 'Телефонный номер',
    'reception_days' => 'Приемные дни',
    'email' => 'Эл. почта',
    'view_all' => 'Посмотреть все',

    'center_for_sustainable' => 'Центр устойчивого развития',
    'development' => 'Разработка',
    'written_by' => 'Писатель',
    'contact' => 'Контакт',
    'share' => 'Делиться',
    'map' => 'Карта',
    'callback' => 'Свяжитесь с нами',
    'contacts_of_centers' => 'Контакты центров',
    'our_contacts' => 'Наши контакты',
    'search_experts' => 'Поиск экспертов',
    'topics' => 'Темы',
    'regions' => 'Регионы',
    'show_more' => 'Показать больше',
    'show_less' => 'Показать менше',
    'past_events'=>'Прошлые события',
    'upcoming_events'=>'Предстоящие События',
    'biography' => 'Биография',
    'publications' => 'Публикации',
    'fax' => 'Факс',
    'address' => 'Адрес',
    'landmarks' => 'Ориентиры',
    'by_date' => 'По дате',
    'name' => 'Имя',
    'comment' => 'Комментарий'
];
