<?php

//English

return [
    'outputs' => 'Outputs',
    'videos' => 'Videos',
    'events' => 'Events',
    'news' => 'News',
    'send' => 'Send',
    'search' => 'Search',
    'about_us' => 'About us',
    'who_we_are' => 'Who We Are',
    'what_we_do' => 'What We Do',
    'what_we_stand_for' => 'What We Stand For',
    'careers_and_internships' => 'Careers and Internships',
    'centers' => 'Centers',
    'experts' => 'Experts',
    'projects' => 'Projects',
    'support' => 'Support',
    'our_donors' => 'Our Donors',
    'donate' => 'Donate',
    'contacts' => 'Contacts',
    'all_rights_reserved' => 'All rights reserved',
    'main' => 'Home',
    'more' => 'More',
    'director_of_center' => 'Head of Center',
    'job_title' => 'Job title',
    'phone_number' => 'Phone number',
    'reception_days' => 'Reception days',
    'email' => 'Email',
    'view_all' => 'View all',
    'our_donors' => 'Our Donors',
    'donate' => 'Donate',
    'center_for_sustainable' => 'Center for Sustainable',
    'development' => 'Development',
    'written_by' => 'Written by',
    'contact' => 'Contact',
    'share' => 'Share',
    'map' => 'Map',
    'callback' => 'Callback',
    'contacts_of_centers' => 'Contacts of centers',
    'our_contacts' => 'Our contacts',
    'search_experts' => 'Search experts',
    'topics' => 'Topics',
    'regions' => 'Regions',
    'show_more' => 'Show more',
    'show_less' => 'Show less',

    "past_events"=>'Past events',
    "upcoming_events"=>'Upcoming events',
    'biography' => 'Biography',
    'publications' => 'Publications',
    'fax' => 'Fax',
    'address' => 'Address',
    'landmarks' => 'Landmarks',
    'by_date' => 'By date'
];
