<?php

//Uzbek

return [
  'outputs' => 'Resurslar',
  'videos' => 'Videolar',
  'events' => 'Tadbirlar',
  'news' => 'Yangiliklar',
  'send' => 'Yuborish',
  'search' => 'Qidirmoq',
  'about_us' => 'Biz haqimizda',
  'who_we_are' => 'Biz kimmiz',
  'what_we_do' => 'Bizning faoliyat',
  'what_we_stand_for' => 'Bizning qadriyatlarimiz',
  'careers_and_internships' => 'Karyera va amaliyot',
  'centers' => 'Markazlar',
  'experts' => 'Mutaxassislar',
  'projects' => 'Loyihalar',
  'support' => 'Qo\'llab-quvvatlash',
  'our_donors' => 'Bizning donorlarimiz',
  'donate' => 'Xayriya qiling',
  'contacts' => 'Kontaktlar',
  'all_rights_reserved' => 'Barcha huquqlar himoyalangan',
  'main' => 'Bosh sahifa',
  'more' => 'Ko\'proq',
  'director_of_center' => 'Markaz rahbari',
  'job_title' => 'Lavozim',
  'phone_number' => 'Telefon raqami',
  'reception_days' => 'Qabul kunlari',
  'email' => 'Elektron pochta',
  'view_all' => 'Hammasini ko\'rish',
  'center_for_sustainable' => 'Barqarorlik markazi',
  'development' => 'Rivojlanish',
  'written_by' => 'Tomonidan yozilgan',
  'contact' => 'Aloqa',
  'share' => 'Ulashish',
  'map' => 'Xarita',
  'callback' => 'Qayta qo\'ng\'iroq',
  'contacts_of_centers' => 'Markazlarning kontaktlari',
  'our_contacts' => 'Bizning kontaktlarimiz',
  'search_experts' => 'Mutaxassislarni qidirish',
  'topics' => 'Mavzular',
  'regions' => 'Mintaqalar',
  'show_more' => 'Ko\'proq ko\'rsatish',
  'show_less' => 'Kamroq ko\'rsatish',
  "past_events"=>'O\'tib ketgan tadbirlar',
  "upcoming_events"=>'Bo\'lajak tadbirlar',
  'biography' => 'Tarjimai hol',
  'publications' => 'Nashrlar',
  'fax' => 'Faks',
  'address' => 'Manzil',
  'landmarks' => 'Belgilar',
  'by_date' => 'Sana bo\'yicha',
  'name' => 'Ism',
  'comment' => 'Fikr bildirish'
];
